# Spring-Cloud

./: README.md  pom.xml
HuGo/: config.yaml
HuGo/content/: _index.md  _sidebar.md
HuGo/content/docs/Gateway/: Core.md  GatewayEndpoint.md  Predicate.md  spring.factories.md
HuGo/content/docs/Ribbon/: Core.md
HuGo/content/docs/Zuul/: FAQ-Break-Filter.md  FAQ-Registry-Zuul-Filter.md  Zuul-Core-Class.md
HuGo/resources/_gen/assets/scss/: book.scss_48b060fe05b0a273d182ef83c0605941.content  book.scss_48b060fe05b0a273d182ef83c0605941.json
HuGo/resources/_gen/assets/scss/spring-cloud/: book.scss_48b060fe05b0a273d182ef83c0605941.content  book.scss_48b060fe05b0a273d182ef83c0605941.json
demo-cloud-eureka/: pom.xml
demo-cloud-eureka/src/main/java/xyz/kail/demo/cloud/eureka/: EurekaApplication.java
demo-cloud-eureka/src/main/resources/: application.properties
demo-cloud-feign/: pom.xml
demo-cloud-feign/src/main/java/xyz/kail/demo/cloud/feign/: FeignApplication.java
demo-cloud-gateway/: pom.xml
demo-cloud-gateway/src/main/java/xyz/kail/demo/cloud/gateway/: GatewayApplication.java
demo-cloud-gateway/src/main/java/xyz/kail/demo/cloud/gateway/conf/: DemogatewayApplication.java  RouteConf.java
demo-cloud-gateway/src/main/resources/: application.properties
demo-cloud-ribbon/: pom.xml
demo-cloud-ribbon/src/main/java/xyz/kail/demo/cloud/ribbon/: Main.java  RibbonApplication.java
demo-cloud-ribbon/src/main/java/xyz/kail/demo/cloud/ribbon/conf/: FooConfiguration.java  TestConfiguration.java
demo-cloud-ribbon/src/main/resources/: sample-client.properties
demo-cloud-zuul/: pom.xml
demo-cloud-zuul/src/main/java/xyz/kail/demo/cloud/zuul/: ZuulApplication.java
docs/: 404.html  book.min.80ce348dabc24f4b988624dd4986625a0cf59ecb530e87b4192da6306e047f04.css  index.html  index.xml  sitemap.xml
docs/docs/: index.html  index.xml
docs/docs/Gateway/Core/: index.html
docs/docs/Zuul/FAQ-Break-Filter/: index.html
docs/docs/Zuul/FAQ-Registry-Zuul-Filter/: index.html
docs/docs/Zuul/FAQ-Rewrite-Response/: index.html
docs/docs/Zuul/Inner-Filter/: index.html
docs/docs/Zuul/Zuul-Core-Class/: index.html
src/main/java/xyz/kail/demo/springcloud/: package-info.java
