server.port=8080
#
spring.cloud.gateway.routes[0].id=kail
spring.cloud.gateway.routes[0].uri=http://blog.kail.xyz
# NameUtils.normalizeRoutePredicateName --- PathRoutePredicateFactory
spring.cloud.gateway.routes[0].predicates[0]=Path=/kail/**
# NameUtils.normalizeFilterFactoryName -- StripPrefixGatewayFilterFactory
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#
logging.level.org.springframework.cloud.gateway=TRACE