server.port=18080
spring.application.name=DEMO-MS-EUREKA
#
#
# 每10秒续期一次
eureka.instance.lease-renewal-interval-in-seconds=10
# 三次续期失败则标记为 失效
eureka.instance.lease-expiration-duration-in-seconds=30
# 优先使用 ip
eureka.instance.prefer-ip-address=true
# 实例 ID 表示
eureka.instance.instance-id=${spring.cloud.client.hostname}:${server.port:8080}
#
#
# 关闭保护机制
eureka.server.enable-self-preservation=false
# 每4秒判断一次哪些服务已经失效 需要剔除
eureka.server.eviction-interval-timer-in-ms=4000
#
#
#
# 注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
# 注册自己
eureka.client.register-with-eureka=true
# 拉取注册中心
eureka.client.fetch-registry=true
#
#
#
info.kail.name=这是注册中心
info.kail.project=注册中心自定义信息
